
<!DOCTYPE html>
<html lang="ur" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بھوک، خواب اور پاکستان</title>
    <style>
        body {
            font-family: 'Noto Nastaliq Urdu Draft', serif;
            background-color: #e8f5e9;
            color: #1b5e20;
            text-align: center;
            padding: 40px;
        }
        h1 {
            font-size: 36px;
            color: #2e7d32;
        }
        p {
            font-size: 22px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>بھوک، خواب اور پاکستان</h1>
    <p>یہ صفحہ اُن تمام آوازوں کا ہے جو خاموشی میں دفن ہو چکیں،</p>
    <p>جو سڑک کنارے بیٹھے ہیں، جو سوتے ہیں بھوکے، جو جیتے ہیں امید پر۔</p>
    <p>یہ پاکستان کے خوابوں کا پیغام ہے، جو ہر دل میں روشن ہو سکتا ہے۔</p>
</body>
</html>
